INSERT INTO `difficulty` (`value_difficulty`, `name_difficulty`) VALUES
('1', 'Facile'), 
('2', 'Moyen'), 
('3', 'Difficile');

INSERT INTO `user` (`pseudo`, `password`) VALUES
('antoine', '12345678'), 
('jean', '12345678'),  
('paul', '12345678'), 
('michel', '12345678'); 

INSERT INTO `unity` (`unity_value`) VALUES
('unité'), 
('g'), 
('cL'), 
('c.a.s'),
('pincée'),
('L'), 
('c.a.c'), 
('tranche'), 
('kg');

INSERT INTO `ingredient` (`value`) VALUES
('Pâte feuilletée'), 
('Parmesan'), 
('Pesto'), 
('Jaune d''oeuf'), 
('Eau'), 
('Pignon de pin'),
('Epaule d''agneau désossé'), 
('Epaule de porc désossé'), 
('Pomme de terre'), 
('Carotte'), 
('Blanc de poireau'), 
('Pied de porc'), 
('Lait'), 
('Oeuf'), 
('Sel'), 
('Poivre'), 
('Jambon blanc'), 
('Lardon'), 
('Pâte à pizza'), 
('Saumon fumé'), 
('Tomate'), 
('Courgette'), 
('Fromage de chèvre'), 
('Chocolat noir'), 
('Beuere'), 
('Moutarde'), 
('Moutarde à l''ancienne'), 
('Riz'), 
('Crème fraiche liquide'), 
('Crème fraiche épaisse'), 
('Olive verte'), 
('Olive noire'), 
('Filet d''anchois'), 
('Câpre'), 
('Anchois'), 
('Thon en boîte'), 
('Boeuf haché'), 
('Ail'), 
('Pomme'), 
('Poire'), 
('Oignon');

INSERT INTO `ingredient_recipe` (`quantity`, `ingredient_id`, `unity_id`, `recipe_id`) VALUES
('2', '1', '1', '8'), 
('80', '2', '2', '8'), 
('180', '3', '2', '8'), 
('1', '4', '1', '8'), 
('5', '5', '3', '8'), 
('2', '6', '4', '8');

INSERT INTO `recipe` (`name`, `cooking_time`, `preparation_time`, `difficulty_id`, `poster_name`, `number_of_people`, `user_id`, `recipe_public`) VALUES
('tarte tatin', '60', '30', '2', 'tarteTatin.jpg', '4', '1', b'0'), 
('tarte au thon', '60', '30', '2','tarteThon.jpg', '4', '1', b'0'), 
('samossa au boeuf', '60', '30', '2','samossaBoeuf.jpg', '4', '1', b'0'),  
('pizza charcutière', '60', '30', '2','pizzaCharcutiere.jpg', '4', '1', b'0'),  
('mousse au chocolat', '60', '30', '2', 'mousseChocolat.jpg', '4', '1', b'1'),  
('oeuf au lait', '60', '30', '2',  'oeufLait.jpg', '1', '1', b'1'), 
('tarte aux courgettes et au jambon', '60', '30', '2' , 'tarteCourgettesJambon.jpg', '4', '1', b'0'), 
('baeckeoffe', '60', '30', '2',  'baeckeoffe.jpg', '4', '1', b'0'), 
('caramel au beurre salé', '60', '30', '2', 'caramelBeurreSale.jpg', '4', '1', b'0'), 
('far aux pommes', '60', '30', '2', 'farPommes.jpg', '4', '1', b'0'), 
('gelée de coin', '60', '30', '2', 'geleeCoin.jpg', '4', '1', b'1'), 
('godinette', '60', '30', '2', 'godinette.jpg', '4', '2', b'0'), 
('riz au lait', '60', '30', '2', 'rizLait.jpg', '4', '2', b'0'), 
('tarte aux pêches', '60', '30', '2', 'tartePeches.jpg', '4', '2', b'0'), 
('tarte du soleil', '60', '30', '2', 'tarteSoleil.jpg', '4', '3', b'1'),  
('tarte normande', '60', '30', '2', 'tarteNormande.jpg', '4', '3', b'0'),  
('terrine de poisson', '60', '30', '2', 'terrinePoisson.jpg', '4', '4', b'0');

INSERT INTO `step` (`recipe_id`, `order_step`, `description`) VALUES
('15', '1', 'Disposer une pâte feuilletée sur une plaque de cuisson.'), 
('15', '2', 'Recouvrir la pâte avec le pesto jusqu''à 1 cm des bords.'), 
('15', '3', 'Parsemer de parmesan et de la moitié des pignons de pin.'), 
('15', '4', 'Humidifier le bord de la pâte avec l''eau.'), 
('15', '5', 'Disposer la seconde pâte sur la première.'), 
('15', '6', 'Souder les bords à l''aide d’une fourchette.'), 
('15', '7', 'Placer un verre de 4 à 5 cm de diamètre au centre. Ne pas appuyer dessus.'), 
('15', '8', 'Couper la tarte en 4 parts égales, puis chaque parts en 6 rayons.'), 
('15', '9', 'Torsader chaque rayon en le soulevant à partir du bord.'), 
('15', '10', 'Dorer au jaune d’œuf mélangé avec un peu d''eau.'), 
('15', '11', 'Parsemer les pignons de pin restant.'), 
('15', '12', 'Cuire à four chaud 200° 35 à 40 mn environ.'), 
('15', '13', 'Disposer dans le plat de service.'), 
('15', '14', 'Servir tiède.'),
('1', '1', 'Disposer une pâte feuilletée sur une plaque de cuisson.'), 
('1', '2', 'Recouvrir la pâte avec le pesto jusqu''à 1 cm des bords.'), 
('1', '3', 'Parsemer de parmesan et de la moitié des pignons de pin.'), 
('1', '4', 'Humidifier le bord de la pâte avec l''eau.'), 
('1', '5', 'Disposer la seconde pâte sur la première.'), 
('1', '6', 'Souder les bords à l''aide d’une fourchette.'), 
('1', '7', 'Placer un verre de 4 à 5 cm de diamètre au centre. Ne pas appuyer dessus.'), 
('1', '8', 'Couper la tarte en 4 parts égales, puis chaque parts en 6 rayons.'), 
('1', '9', 'Torsader chaque rayon en le soulevant à partir du bord.'), 
('1', '10', 'Dorer au jaune d’œuf mélangé avec un peu d''eau.'), 
('1', '11', 'Parsemer les pignons de pin restant.'), 
('1', '12', 'Cuire à four chaud 200° 35 à 40 mn environ.'), 
('1', '13', 'Disposer dans le plat de service.'), 
('1', '14', 'Servir tiède.'),
('8', '1', 'Disposer une pâte feuilletée sur une plaque de cuisson.'), 
('8', '2', 'Recouvrir la pâte avec le pesto jusqu''à 1 cm des bords.'), 
('8', '3', 'Parsemer de parmesan et de la moitié des pignons de pin.'), 
('8', '4', 'Humidifier le bord de la pâte avec l''eau.'), 
('8', '5', 'Disposer la seconde pâte sur la première.'), 
('8', '6', 'Souder les bords à l''aide d’une fourchette.'), 
('8', '7', 'Placer un verre de 4 à 5 cm de diamètre au centre. Ne pas appuyer dessus.'), 
('8', '8', 'Couper la tarte en 4 parts égales, puis chaque parts en 6 rayons.'), 
('8', '9', 'Torsader chaque rayon en le soulevant à partir du bord.'), 
('8', '10', 'Dorer au jaune d’œuf mélangé avec un peu d''eau.'), 
('8', '11', 'Parsemer les pignons de pin restant.'), 
('8', '12', 'Cuire à four chaud 200° 35 à 40 mn environ.'), 
('8', '13', 'Disposer dans le plat de service.'), 
('8', '14', 'Servir tiède.');




